---

- hosts: CampusDistribution
# Include Clays Collection # 
# https://github.com/clay584/parse_genie #  
  collections:
    - clay584.genie
  vars_prompt:
    - name: IOS_User_Prompt
      prompt: "Enter Cisco IOS Username"
      private: no 
    - name: IOS_Password_Prompt
      prompt: "Enter IOS Password"
      private: yes   
  tasks:
# Register Username and Password #
    - set_fact:   
        ios_user: "{{ IOS_User_Prompt }}"     
        ios_password: "{{ IOS_Password_Prompt }}"
      no_log: true
      delegate_to: localhost
      run_once: true   

# Gather Ansible Facts About Distribution VRFs #
    - name: show vrf
      ios_command:
        commands:
          - show vrf
      register: all_vrfs_raw

    - name: Set Fact Genie Filter 
      set_fact:
        pyats_all_vrfs: "{{ all_vrfs_raw['stdout'][0] | parse_genie(command='show vrf', os='ios') }}"

# Print facts on screen #          
    - debug: 
        msg: "{{ pyats_all_vrfs }}"

# Create RAW JSON, Nice JSON, Nice YAML Files #
# Create JSON file with Ansible Facts #
    - name: Create RAW JSON file
      copy: 
        content: | 
          {{ pyats_all_vrfs }}
        dest: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF_RAW.json

# Create JSON file with Ansible Facts #
    - name: Create raw JSON file
      copy: 
        content: | 
          {{ pyats_all_vrfs | to_nice_json }}
        dest: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF_Nice.json

# Create YAML file with Ansible Facts #
    - name: Create raw YAML
      copy: 
        content: | 
          {{ pyats_all_vrfs | to_nice_yaml }}
        dest: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.yml

# Add Headers to YAML #
    - name: Header Row
      lineinfile:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.yml
        insertbefore: BOF
        line: ---        
      delegate_to: localhost

# Create CSV File #
# Remove file #
    - name: Remove file (delete file)
      file:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.csv
        state: absent

# Create Interface CSV file with results #
    - name: CSV Data Row
      lineinfile:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.csv
        line: "{{ item.key }},{{ item.value.protocols | regex_replace (',',' ') }},{{ item.value.interfaces | regex_replace (',',' ') }}"
        create: yes
      loop: "{{ pyats_all_vrfs.vrf | dict2items }}"

# Format CSV #
    - name: Format CSV File Clean Up
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.csv
        regexp: '\[|\]|"'
        replace: ''      
 
# Format CSV #
    - name: Format CSV File Clean Up
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.csv       
        regexp: "'"
        replace: ''
 
# Add Header Row to CSV #
    - name: CSV Header Row
      lineinfile:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.csv       
        insertbefore: BOF
        line: VRF,Protocols,Interfaces

# Create Mark Down File #
# Remove file #
    - name: Remove file (delete file)
      file:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md
        state: absent

# Create Interface Markdown file with results #
    - name: Markdown Data Row
      lineinfile:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md
        line: "{{ item.key }},{{ item.value.protocols | regex_replace (',',' ') }},{{ item.value.interfaces | regex_replace (',',' ') }}"
        create: yes
      loop: "{{ pyats_all_vrfs.vrf | dict2items }}"

# Format MD #
    - name: Format MD File Clean Up
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md
        regexp: '\[|\]|"'
        replace: ''      
 
# Format MD #
    - name: Format MD File Clean Up
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md       
        regexp: "'"
        replace: ''
 
# Format MD #
    - name: Format MD File Clean Up
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md       
        regexp: ","
        replace: " | "

# Format Markdown #
    - name: Format Markdown File New Lines
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md 
        regexp: '^'
        replace: '| '
  
# Format Markdown #
    - name: Format Markdown File New Lines
      replace:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md 
        regexp: '$'
        replace: ' |' 

# Add Header Rows to Markdown #
    - name: Markdown Header Row
      lineinfile:
        path: ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md     
        insertbefore: BOF
        line: "{{ item.property }}"
      with_items:
        - { property: '| --- | ---------- | -------- |' }
        - { property: '| VRF | Interfaces | Protocol |' }
        - { property: '# Show VRF Facts for {{ inventory_hostname }}' }      

# Create Mind Map # 
    - name: create Distribution VRF Mind Map 
      shell: "npx markmap-cli ../documentation/FACTS/CAMPUS/DISTRIBUTION/{{ inventory_hostname }}_Show_VRF.md"
      register: markmap        